<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvg-Jb-FTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receitas-->
        <scene sceneID="vi8-Vw-Qtp">
            <objects>
                <tableViewController id="pYG-YT-qSa" customClass="TableViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHY-jl-GeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceitasIdent" id="aCu-B9-a3g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCu-B9-a3g" id="DgP-79-oc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYG-YT-qSa" id="UeY-in-igs"/>
                            <outlet property="delegate" destination="pYG-YT-qSa" id="nvM-Ux-36o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receitas" id="Dof-Ay-bRW">
                        <barButtonItem key="leftBarButtonItem" title="Filtros" id="5f7-hv-9Jr">
                            <connections>
                                <action selector="btnfiltros:" destination="pYG-YT-qSa" id="nCZ-yg-M0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fyY-gW-blN">
                            <connections>
                                <segue destination="sSx-Yd-DJe" kind="show" identifier="adicionarsegue" id="C43-Do-TNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yt3-Io-zlh" kind="show" identifier="editviewsegue" id="7ty-9R-Ks9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2h-R2-LnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="45"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="294-eA-dyw">
            <objects>
                <viewController id="yt3-Io-zlh" customClass="EditViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6F-hG-qIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-uy-bY1">
                                <rect key="frame" x="20" y="98" width="64" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-k4-sEX">
                                <rect key="frame" x="100" y="94" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-8j-0Oo">
                                <rect key="frame" x="20" y="140" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-FX-PO4">
                                <rect key="frame" x="127" y="136" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de Confeção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-9A-PPJ">
                                <rect key="frame" x="20" y="180" width="197" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-3S-edS">
                                <rect key="frame" x="225" y="178" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-1P-p7F">
                                <rect key="frame" x="20" y="223" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-gp-3yx">
                                <rect key="frame" x="20" y="258" width="362" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditIngident" id="kUb-x2-8Zz">
                                        <rect key="frame" x="0.0" y="28" width="362" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUb-x2-8Zz" id="aa3-GW-TzB">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-aq-n55">
                                <rect key="frame" x="20" y="453" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-bj-YeG">
                                <rect key="frame" x="232" y="220" width="150" height="30"/>
                                <state key="normal" title="Adicionar Ingrediente:"/>
                                <connections>
                                    <segue destination="6dk-mh-F2H" kind="show" identifier="editingsegue" id="Vc0-Kx-rfX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-zV-YOU">
                                <rect key="frame" x="20" y="488" width="362" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="yrg-zV-YOU" secondAttribute="trailing" constant="32" id="5WG-gs-1K8"/>
                            <constraint firstItem="yrg-zV-YOU" firstAttribute="bottom" secondItem="J59-pQ-HFQ" secondAttribute="bottom" id="5fw-xZ-slV"/>
                            <constraint firstItem="I4g-k4-sEX" firstAttribute="leading" secondItem="p3p-uy-bY1" secondAttribute="trailing" constant="16" id="72M-Es-Vgl"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="GP0-aq-n55" secondAttribute="trailing" constant="292" id="81C-6Y-9dW"/>
                            <constraint firstItem="p3p-uy-bY1" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="BH5-Qp-xlG"/>
                            <constraint firstItem="yrg-zV-YOU" firstAttribute="top" secondItem="GP0-aq-n55" secondAttribute="bottom" constant="8" id="C28-Pf-kSm"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="xcK-gp-3yx" secondAttribute="trailing" constant="32" id="EKN-m9-an6"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="bottom" secondItem="xcK-gp-3yx" secondAttribute="bottom" constant="417" id="GN9-qo-Jb0"/>
                            <constraint firstItem="xcK-gp-3yx" firstAttribute="top" secondItem="cl4-1P-p7F" secondAttribute="bottom" constant="8" id="IFm-Ix-52G"/>
                            <constraint firstItem="I4g-k4-sEX" firstAttribute="centerY" secondItem="p3p-uy-bY1" secondAttribute="centerY" id="J6c-Cf-nZO"/>
                            <constraint firstItem="3N2-3S-edS" firstAttribute="top" secondItem="q9f-FX-PO4" secondAttribute="bottom" constant="8" id="KJt-8U-WhM"/>
                            <constraint firstItem="yrg-zV-YOU" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="Mq1-D3-Efj"/>
                            <constraint firstItem="NAE-bj-YeG" firstAttribute="top" secondItem="3N2-3S-edS" secondAttribute="bottom" constant="8" id="N67-Fc-yA6"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="NAE-bj-YeG" secondAttribute="trailing" constant="32" id="NG4-aW-w6d"/>
                            <constraint firstItem="q9f-FX-PO4" firstAttribute="leading" secondItem="h0n-8j-0Oo" secondAttribute="trailing" constant="8" id="O0R-HY-IVS"/>
                            <constraint firstItem="6Tg-9A-PPJ" firstAttribute="top" secondItem="q9f-FX-PO4" secondAttribute="bottom" constant="10" id="OIX-cN-tnL"/>
                            <constraint firstItem="GP0-aq-n55" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="Rw8-Dv-jnH"/>
                            <constraint firstItem="3N2-3S-edS" firstAttribute="leading" secondItem="6Tg-9A-PPJ" secondAttribute="trailing" constant="8" id="T45-gH-HxJ"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="bottom" secondItem="I4g-k4-sEX" secondAttribute="bottom" constant="734" id="TzB-om-ned"/>
                            <constraint firstItem="xcK-gp-3yx" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="Zre-Ab-8T2"/>
                            <constraint firstItem="p3p-uy-bY1" firstAttribute="top" secondItem="J59-pQ-HFQ" secondAttribute="top" constant="10" id="a7x-Hi-5Jw"/>
                            <constraint firstItem="NAE-bj-YeG" firstAttribute="leading" secondItem="cl4-1P-p7F" secondAttribute="trailing" constant="88" id="aF2-Wb-FHQ"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="p3p-uy-bY1" secondAttribute="trailing" constant="330" id="baf-1R-OQ8"/>
                            <constraint firstItem="I4g-k4-sEX" firstAttribute="trailing" secondItem="K6F-hG-qIN" secondAttribute="trailingMargin" id="fDT-ov-4pE"/>
                            <constraint firstItem="I4g-k4-sEX" firstAttribute="top" secondItem="J59-pQ-HFQ" secondAttribute="top" constant="6" id="gfs-5v-loU"/>
                            <constraint firstItem="GP0-aq-n55" firstAttribute="top" secondItem="xcK-gp-3yx" secondAttribute="bottom" constant="8" id="gmf-UO-nPG"/>
                            <constraint firstItem="6Tg-9A-PPJ" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="goT-a5-JVf"/>
                            <constraint firstItem="q9f-FX-PO4" firstAttribute="top" secondItem="I4g-k4-sEX" secondAttribute="bottom" constant="8" id="hgV-Ly-bEi"/>
                            <constraint firstItem="h0n-8j-0Oo" firstAttribute="top" secondItem="I4g-k4-sEX" secondAttribute="bottom" constant="12" id="jGp-Lv-pzy"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="q9f-FX-PO4" secondAttribute="trailing" constant="20" id="od8-et-wac"/>
                            <constraint firstItem="cl4-1P-p7F" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="p37-BZ-4hy"/>
                            <constraint firstItem="cl4-1P-p7F" firstAttribute="top" secondItem="6Tg-9A-PPJ" secondAttribute="bottom" constant="16" id="s5p-3R-bKo"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="cl4-1P-p7F" secondAttribute="trailing" constant="270" id="svy-oj-a9o"/>
                            <constraint firstItem="h0n-8j-0Oo" firstAttribute="leading" secondItem="J59-pQ-HFQ" secondAttribute="leading" constant="20" id="u3Z-FT-MqP"/>
                            <constraint firstItem="J59-pQ-HFQ" firstAttribute="trailing" secondItem="3N2-3S-edS" secondAttribute="trailing" constant="20" id="yHX-S2-H9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J59-pQ-HFQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpC-uV-iAo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1fl-cU-cK1">
                            <connections>
                                <action selector="Edisavebtnclick:" destination="yt3-Io-zlh" id="hzJ-qS-4QG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Categoriaoutlet" destination="q9f-FX-PO4" id="XVC-aF-Iw7"/>
                        <outlet property="Decricaooutlet" destination="yrg-zV-YOU" id="1eQ-Iz-1Qb"/>
                        <outlet property="Editbutton" destination="1fl-cU-cK1" id="FkM-6J-vFT"/>
                        <outlet property="Nomeoutlet" destination="I4g-k4-sEX" id="OI0-0X-IuA"/>
                        <outlet property="TableViewoutlet" destination="xcK-gp-3yx" id="ZIi-IU-9CD"/>
                        <outlet property="TempodeConfecaooutlet" destination="3N2-3S-edS" id="5Ji-ak-U3O"/>
                        <outlet property="addIngredientebtn" destination="NAE-bj-YeG" id="0KD-yp-ekN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuu-5w-LHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="812.94642857142856"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="gy6-6L-ic3">
            <objects>
                <viewController id="pUt-Iq-MD1" customClass="CatViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKV-U6-9Ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-AN-b36">
                                <rect key="frame" x="20" y="103" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-J2-Scb">
                                <rect key="frame" x="20" y="138" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-fl-LG7">
                                <rect key="frame" x="219" y="142" width="260.5" height="30"/>
                                <state key="normal" title="Adi."/>
                                <connections>
                                    <action selector="addfunc:" destination="pUt-Iq-MD1" eventType="touchUpInside" id="veT-5J-Tkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remover Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-hX-jKe">
                                <rect key="frame" x="20" y="180" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-IW-bIg">
                                <rect key="frame" x="20" y="215" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="jcm-V8-EtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-ln-RQN">
                                <rect key="frame" x="20" y="257" width="153" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Ue-bVZ">
                                <rect key="frame" x="20" y="292" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Onvalselect:" destination="pUt-Iq-MD1" eventType="editingDidEnd" id="oWF-49-2Jr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Novo Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-uy-yg1">
                                <rect key="frame" x="20" y="334" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-yR-qiS">
                                <rect key="frame" x="334" y="317" width="31" height="30"/>
                                <state key="normal" title="Edit."/>
                                <connections>
                                    <action selector="Editfunc:" destination="pUt-Iq-MD1" eventType="touchUpInside" id="oW4-UU-hGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-sV-xZg">
                                <rect key="frame" x="330" y="217" width="35" height="30"/>
                                <state key="normal" title="Rem."/>
                                <connections>
                                    <action selector="Remfunc:" destination="pUt-Iq-MD1" eventType="touchUpInside" id="WPk-dZ-NbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-cD-VG5">
                                <rect key="frame" x="20" y="411" width="183" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-WX-vvj">
                                <rect key="frame" x="20" y="446" width="374" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriasList" id="vZA-z5-11j">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZA-z5-11j" id="Cod-9A-kaS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dw8-uy-yg1" firstAttribute="leading" secondItem="Md4-Ue-bVZ" secondAttribute="leading" id="1qH-cn-9j5"/>
                            <constraint firstItem="wXC-AN-b36" firstAttribute="top" secondItem="SdZ-db-dRw" secondAttribute="top" constant="15" id="2Vg-Fi-jIE"/>
                            <constraint firstItem="EPn-yR-qiS" firstAttribute="centerX" secondItem="cHL-sV-xZg" secondAttribute="centerX" constant="2" id="2di-FJ-bIv"/>
                            <constraint firstItem="N6t-fl-LG7" firstAttribute="top" secondItem="SdZ-db-dRw" secondAttribute="top" constant="54" id="2tr-MG-a1G"/>
                            <constraint firstItem="Md4-Ue-bVZ" firstAttribute="leading" secondItem="4sc-ln-RQN" secondAttribute="leading" id="70v-2E-XsV"/>
                            <constraint firstItem="P6r-IW-bIg" firstAttribute="centerY" secondItem="cHL-sV-xZg" secondAttribute="centerY" id="8bL-nN-WJm"/>
                            <constraint firstItem="lgE-J2-Scb" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="9jJ-9h-feb"/>
                            <constraint firstItem="CK2-WX-vvj" firstAttribute="bottom" secondItem="SdZ-db-dRw" secondAttribute="bottom" id="BD0-LP-Fz0"/>
                            <constraint firstItem="Md4-Ue-bVZ" firstAttribute="trailing" secondItem="lgE-J2-Scb" secondAttribute="trailing" id="BlE-fe-Jaf"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHL-sV-xZg" secondAttribute="trailing" id="EzQ-vb-6f8"/>
                            <constraint firstItem="pjd-hX-jKe" firstAttribute="top" secondItem="lgE-J2-Scb" secondAttribute="bottom" constant="8" id="Ezf-un-Wuv"/>
                            <constraint firstItem="EPn-yR-qiS" firstAttribute="leading" secondItem="Md4-Ue-bVZ" secondAttribute="trailing" constant="28" id="G1s-h2-8ds"/>
                            <constraint firstItem="EPn-yR-qiS" firstAttribute="top" secondItem="cHL-sV-xZg" secondAttribute="bottom" constant="70" id="L5C-lK-KNP"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" secondItem="pjd-hX-jKe" secondAttribute="trailing" constant="212" id="LZN-sS-jsc"/>
                            <constraint firstItem="dw8-uy-yg1" firstAttribute="top" secondItem="Md4-Ue-bVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpt-Fy-eKO"/>
                            <constraint firstItem="cHL-sV-xZg" firstAttribute="top" secondItem="N6t-fl-LG7" secondAttribute="bottom" constant="45" id="Z2r-RK-5qp"/>
                            <constraint firstItem="CK2-WX-vvj" firstAttribute="top" secondItem="jUK-cD-VG5" secondAttribute="bottom" constant="8" id="cFs-Uq-Okn"/>
                            <constraint firstItem="jUK-cD-VG5" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="cIf-AB-Z6B"/>
                            <constraint firstItem="dw8-uy-yg1" firstAttribute="trailing" secondItem="Md4-Ue-bVZ" secondAttribute="trailing" id="cSc-sN-6De"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" secondItem="jUK-cD-VG5" secondAttribute="trailing" constant="211" id="euR-v0-Y0X"/>
                            <constraint firstItem="jUK-cD-VG5" firstAttribute="top" secondItem="dw8-uy-yg1" secondAttribute="bottom" constant="43" id="kRl-Pg-sHs"/>
                            <constraint firstItem="N6t-fl-LG7" firstAttribute="leading" secondItem="lgE-J2-Scb" secondAttribute="trailing" constant="-87" id="lm7-RF-OJY"/>
                            <constraint firstItem="CK2-WX-vvj" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="nKB-dO-gLj"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" secondItem="CK2-WX-vvj" secondAttribute="trailing" constant="20" id="nYW-aE-TZt"/>
                            <constraint firstItem="4sc-ln-RQN" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="pp0-K5-n4a"/>
                            <constraint firstItem="pjd-hX-jKe" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="r0O-Xe-cc8"/>
                            <constraint firstItem="lgE-J2-Scb" firstAttribute="top" secondItem="wXC-AN-b36" secondAttribute="bottom" constant="8" id="rE5-2W-uOL"/>
                            <constraint firstItem="wXC-AN-b36" firstAttribute="leading" secondItem="SdZ-db-dRw" secondAttribute="leading" constant="20" id="roB-dM-1DU"/>
                            <constraint firstItem="4sc-ln-RQN" firstAttribute="top" secondItem="P6r-IW-bIg" secondAttribute="bottom" constant="8" id="sHS-qG-itG"/>
                            <constraint firstItem="P6r-IW-bIg" firstAttribute="trailing" secondItem="lgE-J2-Scb" secondAttribute="trailing" id="tju-Au-Zgf"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" secondItem="N6t-fl-LG7" secondAttribute="trailing" constant="-65.5" id="uL9-Wb-g4H"/>
                            <constraint firstItem="P6r-IW-bIg" firstAttribute="leading" secondItem="pjd-hX-jKe" secondAttribute="leading" id="uhx-6Q-nIr"/>
                            <constraint firstItem="Md4-Ue-bVZ" firstAttribute="top" secondItem="4sc-ln-RQN" secondAttribute="bottom" constant="8" id="vdf-I5-eWB"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" secondItem="4sc-ln-RQN" secondAttribute="trailing" constant="241" id="vy2-Y3-5cN"/>
                            <constraint firstItem="SdZ-db-dRw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXC-AN-b36" secondAttribute="trailing" symbolic="YES" id="yXr-Ow-Rbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdZ-db-dRw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="rOa-ac-pJE"/>
                    <connections>
                        <outlet property="Addtextfield" destination="lgE-J2-Scb" id="qPI-JN-chp"/>
                        <outlet property="Remtextfield" destination="P6r-IW-bIg" id="l5B-3c-oNq"/>
                        <outlet property="newval" destination="dw8-uy-yg1" id="LWj-mJ-EC6"/>
                        <outlet property="tableView" destination="CK2-WX-vvj" id="PrA-lg-eQz"/>
                        <outlet property="tfTipo" destination="Md4-Ue-bVZ" id="Sr8-so-04f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgd-9i-EIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-300"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="j6R-Dm-ePo">
            <objects>
                <viewController id="sSx-Yd-DJe" customClass="ViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUZ-BI-uTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-cJ-hxa">
                                <rect key="frame" x="20" y="104" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-qu-fQm">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-lP-o6W">
                                <rect key="frame" x="20" y="176" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17N-sb-2xX">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Oncatselect:" destination="sSx-Yd-DJe" eventType="editingDidEnd" id="6Dq-yT-Nmc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de Confeção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-yI-8k1">
                                <rect key="frame" x="20" y="248" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-y3-80Q">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Ua-zyG">
                                <rect key="frame" x="20" y="320" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-XJ-7CG">
                                <rect key="frame" x="20" y="583" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insera aqui os passos a seguir" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-Bu-R1G">
                                <rect key="frame" x="20" y="613" width="374" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69H-vo-d3N">
                                <rect key="frame" x="20" y="350" width="374" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngIdent" id="KWu-GM-xyH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWu-GM-xyH" id="ehW-fx-1uY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-kH-sJz">
                                <rect key="frame" x="244" y="316" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Adicionar Ingrediente"/>
                                <connections>
                                    <segue destination="6dk-mh-F2H" kind="show" identifier="Ingsegue" id="Pbc-Ef-zHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II9-IW-KB6">
                                <rect key="frame" x="244" y="172" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Adicionar Categoria"/>
                                <connections>
                                    <segue destination="pUt-Iq-MD1" kind="show" id="hjc-x5-COz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ubt-lP-o6W" firstAttribute="top" secondItem="bVz-qu-fQm" secondAttribute="bottom" constant="8" id="1XG-5Q-JF7"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0E-cJ-hxa" secondAttribute="trailing" symbolic="YES" id="2i0-t2-08Z"/>
                            <constraint firstItem="Jjz-XJ-7CG" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="3DY-9c-9P0"/>
                            <constraint firstItem="c3l-Ua-zyG" firstAttribute="top" secondItem="YZa-y3-80Q" secondAttribute="bottom" constant="8" id="5f6-1F-vnA"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="rdN-Bu-R1G" secondAttribute="trailing" constant="20" id="8FH-ss-7NQ"/>
                            <constraint firstItem="Kh1-yI-8k1" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="8W4-yJ-a8K"/>
                            <constraint firstItem="Jjz-XJ-7CG" firstAttribute="top" secondItem="69H-vo-d3N" secondAttribute="bottom" constant="8" id="9IU-om-7MP"/>
                            <constraint firstItem="c3l-Ua-zyG" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="9XK-yh-UoV"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="bVz-qu-fQm" secondAttribute="trailing" constant="20" id="BaR-Qk-LZ9"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="17N-sb-2xX" secondAttribute="trailing" constant="20" id="E3q-JY-tNx"/>
                            <constraint firstItem="YZa-y3-80Q" firstAttribute="top" secondItem="Kh1-yI-8k1" secondAttribute="bottom" constant="8" id="FUF-lZ-LYp"/>
                            <constraint firstItem="Kh1-yI-8k1" firstAttribute="top" secondItem="17N-sb-2xX" secondAttribute="bottom" constant="8" id="FtB-4b-bqu"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="Ifx-6d-O6k"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="bottom" secondItem="Jjz-XJ-7CG" secondAttribute="bottom" constant="257" id="LOk-kn-0BN"/>
                            <constraint firstItem="Fco-kH-sJz" firstAttribute="top" secondItem="YZa-y3-80Q" secondAttribute="bottom" constant="4" id="Ll6-Yt-9G1"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="c3l-Ua-zyG" secondAttribute="trailing" constant="288" id="M2w-HK-01O"/>
                            <constraint firstItem="X0E-cJ-hxa" firstAttribute="top" secondItem="2wk-nE-T1g" secondAttribute="top" constant="16" id="MW5-Zo-6BS"/>
                            <constraint firstItem="YZa-y3-80Q" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="NVr-ao-B87"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="bottom" secondItem="2wk-nE-T1g" secondAttribute="bottom" id="PCe-Ea-W6O"/>
                            <constraint firstItem="II9-IW-KB6" firstAttribute="top" secondItem="bVz-qu-fQm" secondAttribute="bottom" constant="4" id="RK0-EW-gZa"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="top" secondItem="Fco-kH-sJz" secondAttribute="bottom" constant="2" id="Vkp-OS-jZX"/>
                            <constraint firstItem="bVz-qu-fQm" firstAttribute="top" secondItem="X0E-cJ-hxa" secondAttribute="bottom" constant="8" id="WUl-uy-qEg"/>
                            <constraint firstItem="17N-sb-2xX" firstAttribute="top" secondItem="ubt-lP-o6W" secondAttribute="bottom" constant="8" id="asa-jC-Mag"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="YZa-y3-80Q" secondAttribute="trailing" constant="20" id="bPa-Gk-rnJ"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Fco-kH-sJz" secondAttribute="trailing" constant="15" id="bsd-6u-DdV"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="cc4-FB-itf"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="ubt-lP-o6W" secondAttribute="trailing" constant="310" id="dvZ-CX-v6W"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Jjz-XJ-7CG" secondAttribute="trailing" constant="313" id="kFt-7w-a9I"/>
                            <constraint firstItem="II9-IW-KB6" firstAttribute="leading" secondItem="ubt-lP-o6W" secondAttribute="trailing" constant="140" id="mcS-67-Mxr"/>
                            <constraint firstItem="17N-sb-2xX" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="meK-BQ-SCG"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Kh1-yI-8k1" secondAttribute="trailing" constant="226" id="nYV-sI-ED7"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="top" secondItem="c3l-Ua-zyG" secondAttribute="bottom" constant="8" id="nor-Fo-1qW"/>
                            <constraint firstItem="ubt-lP-o6W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVz-qu-fQm" secondAttribute="leading" id="rsF-FQ-dpt"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="top" secondItem="Jjz-XJ-7CG" secondAttribute="bottom" constant="8" id="uB8-b0-FgJ"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="II9-IW-KB6" secondAttribute="trailing" constant="20" id="uUj-PI-0SS"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="69H-vo-d3N" secondAttribute="trailing" constant="20" id="udc-wI-j6u"/>
                            <constraint firstItem="Fco-kH-sJz" firstAttribute="leading" secondItem="c3l-Ua-zyG" secondAttribute="trailing" constant="118" id="uwI-C4-Wfy"/>
                            <constraint firstItem="bVz-qu-fQm" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="vik-Hi-CKh"/>
                            <constraint firstItem="X0E-cJ-hxa" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="yhP-fI-Tqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wk-nE-T1g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4j8-Kh-vSu" appends="YES" id="xr7-N2-UTP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="5jC-72-1qW">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="ZdE-FE-lwv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IBi-x5-fKS">
                            <connections>
                                <action selector="BtnPress:" destination="sSx-Yd-DJe" id="yu5-tJ-Xlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Catinpt" destination="17N-sb-2xX" id="uBr-Xc-uSN"/>
                        <outlet property="Descrioutlet" destination="rdN-Bu-R1G" id="qQo-AO-jMm"/>
                        <outlet property="InfVT" destination="69H-vo-d3N" id="4cu-Ef-ngO"/>
                        <outlet property="Nameoutlet" destination="bVz-qu-fQm" id="F9B-4s-5hs"/>
                        <outlet property="Tempoconfoutlet" destination="YZa-y3-80Q" id="3JH-vV-sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8I-L0-Jnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4j8-Kh-vSu">
                    <connections>
                        <action selector="onTap:" destination="sSx-Yd-DJe" id="FjV-EX-Ak7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="44.866071428571423"/>
        </scene>
        <!--Ingrediente-->
        <scene sceneID="2XX-yy-UGA">
            <objects>
                <viewController id="6dk-mh-F2H" customClass="IngredViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCu-1B-swy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-oP-drI">
                                <rect key="frame" x="20" y="102" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-Ls-48h">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-0Z-NXg">
                                <rect key="frame" x="20" y="174" width="99" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76b-G2-1OH">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-M3-iww">
                                <rect key="frame" x="20" y="246" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-LW-Rl3">
                                <rect key="frame" x="20" y="276" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="cjc-oP-drI" secondAttribute="trailing" constant="340" id="IF6-8t-3Fv"/>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="Y6d-LW-Rl3" secondAttribute="trailing" constant="20" id="O2R-TM-8i5"/>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="jfv-M3-iww" secondAttribute="trailing" constant="321" id="Q3Z-Ig-qES"/>
                            <constraint firstItem="2DG-0Z-NXg" firstAttribute="top" secondItem="jFZ-Ls-48h" secondAttribute="bottom" constant="8" id="ROx-1p-lhH"/>
                            <constraint firstItem="jfv-M3-iww" firstAttribute="top" secondItem="76b-G2-1OH" secondAttribute="bottom" constant="8" id="TLv-Eo-AhH"/>
                            <constraint firstItem="cjc-oP-drI" firstAttribute="top" secondItem="du2-ra-GgA" secondAttribute="top" constant="14" id="TSa-sK-gKt"/>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="2DG-0Z-NXg" secondAttribute="trailing" constant="295" id="aS5-XH-GFC"/>
                            <constraint firstItem="jFZ-Ls-48h" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="dOg-9v-qS7"/>
                            <constraint firstItem="Y6d-LW-Rl3" firstAttribute="top" secondItem="jfv-M3-iww" secondAttribute="bottom" constant="8" id="fS7-4m-4PM"/>
                            <constraint firstItem="Y6d-LW-Rl3" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="iaJ-Ra-lH4"/>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="jFZ-Ls-48h" secondAttribute="trailing" constant="20" id="lqc-Me-2nb"/>
                            <constraint firstItem="jFZ-Ls-48h" firstAttribute="top" secondItem="cjc-oP-drI" secondAttribute="bottom" constant="8" id="m8d-Bu-ccz"/>
                            <constraint firstItem="jfv-M3-iww" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="n8d-fW-l0f"/>
                            <constraint firstItem="du2-ra-GgA" firstAttribute="trailing" secondItem="76b-G2-1OH" secondAttribute="trailing" constant="20" id="nUo-j0-HdY"/>
                            <constraint firstItem="76b-G2-1OH" firstAttribute="top" secondItem="2DG-0Z-NXg" secondAttribute="bottom" constant="8" id="rCf-sR-2Hr"/>
                            <constraint firstItem="cjc-oP-drI" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="s0U-c2-f4v"/>
                            <constraint firstItem="2DG-0Z-NXg" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="vj2-An-iHm"/>
                            <constraint firstItem="76b-G2-1OH" firstAttribute="leading" secondItem="du2-ra-GgA" secondAttribute="leading" constant="20" id="xCi-uw-9I5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du2-ra-GgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrediente" id="Bgy-tT-i9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IFC-jx-QiI">
                            <connections>
                                <action selector="Addbtn:" destination="6dk-mh-F2H" id="A21-Io-2Vp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Nomeout" destination="jFZ-Ls-48h" id="47m-Og-zJV"/>
                        <outlet property="UnidOut" destination="Y6d-LW-Rl3" id="S45-Si-YYw"/>
                        <outlet property="quantout" destination="76b-G2-1OH" id="oAq-Ip-KTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-5d-np6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="383.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smT-XQ-s0e">
            <objects>
                <navigationController id="Yvg-Jb-FTt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3x-TK-SKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYG-YT-qSa" kind="relationship" relationship="rootViewController" id="3xg-Gg-4Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fww-2Z-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vc0-Kx-rfX"/>
    </inferredMetricsTieBreakers>
</document>
