<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvg-Jb-FTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receitas-->
        <scene sceneID="vi8-Vw-Qtp">
            <objects>
                <tableViewController id="pYG-YT-qSa" customClass="TableViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHY-jl-GeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceitasIdent" id="aCu-B9-a3g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCu-B9-a3g" id="DgP-79-oc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYG-YT-qSa" id="UeY-in-igs"/>
                            <outlet property="delegate" destination="pYG-YT-qSa" id="nvM-Ux-36o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receitas" id="Dof-Ay-bRW">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Xxy-Ci-IGc">
                            <connections>
                                <segue destination="49k-RH-f4Y" kind="show" id="cEa-tw-Kaj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fyY-gW-blN">
                            <connections>
                                <segue destination="sSx-Yd-DJe" kind="show" identifier="adicionarsegue" id="C43-Do-TNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2h-R2-LnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="45"/>
        </scene>
        <!--Definiçoes-->
        <scene sceneID="tvT-ca-W8s">
            <objects>
                <viewController id="49k-RH-f4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gd-LH-Tgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-Zf-w5J">
                                <rect key="frame" x="20" y="142" width="190" height="30"/>
                                <state key="normal" title="TEMP - Adicionar Categoria"/>
                                <connections>
                                    <action selector="add:" destination="49k-RH-f4Y" eventType="touchUpInside" id="GFh-GT-2Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-gD-G6i">
                                <rect key="frame" x="20" y="218" width="166" height="30"/>
                                <state key="normal" title="TEMP - Editar Categoria"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-Xt-KhY">
                                <rect key="frame" x="20" y="100" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-nO-nDJ">
                                <rect key="frame" x="20" y="180" width="186" height="30"/>
                                <state key="normal" title="TEMP - Remover Categoria"/>
                                <connections>
                                    <action selector="Remov:" destination="49k-RH-f4Y" eventType="touchUpInside" id="3Mh-Nx-Ob9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2f5-nO-nDJ" firstAttribute="top" secondItem="0Gd-LH-Tgv" secondAttribute="top" constant="180" id="3EM-kP-Lvr"/>
                            <constraint firstItem="XaO-Xt-KhY" firstAttribute="leading" secondItem="Pu7-Fe-kfQ" secondAttribute="leading" constant="20" id="3d2-Y8-Qdf"/>
                            <constraint firstItem="Pu7-Fe-kfQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2f5-nO-nDJ" secondAttribute="trailing" symbolic="YES" id="8ll-47-FBG"/>
                            <constraint firstItem="Pu7-Fe-kfQ" firstAttribute="trailing" secondItem="XaO-Xt-KhY" secondAttribute="trailing" constant="20" id="DfY-Eu-jsV"/>
                            <constraint firstItem="Pu7-Fe-kfQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCK-gD-G6i" secondAttribute="trailing" symbolic="YES" id="RIM-g7-YQB"/>
                            <constraint firstItem="NCK-gD-G6i" firstAttribute="top" secondItem="2f5-nO-nDJ" secondAttribute="bottom" constant="8" id="d6y-eN-dmr"/>
                            <constraint firstItem="2f5-nO-nDJ" firstAttribute="leading" secondItem="hGl-Zf-w5J" secondAttribute="leading" id="hXM-wZ-rB8"/>
                            <constraint firstItem="2f5-nO-nDJ" firstAttribute="leading" secondItem="XaO-Xt-KhY" secondAttribute="leading" id="krf-vq-hFr"/>
                            <constraint firstItem="2f5-nO-nDJ" firstAttribute="leading" secondItem="NCK-gD-G6i" secondAttribute="leading" id="mGX-SM-sOh"/>
                            <constraint firstItem="2f5-nO-nDJ" firstAttribute="top" secondItem="hGl-Zf-w5J" secondAttribute="bottom" constant="8" id="vfE-KS-Qqd"/>
                            <constraint firstItem="Pu7-Fe-kfQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGl-Zf-w5J" secondAttribute="trailing" symbolic="YES" id="wxs-Vs-XbQ"/>
                            <constraint firstItem="XaO-Xt-KhY" firstAttribute="top" secondItem="Pu7-Fe-kfQ" secondAttribute="top" constant="12" id="yUF-Qq-kuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pu7-Fe-kfQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definiçoes" id="o6o-hL-oYG"/>
                    <connections>
                        <outlet property="Val" destination="XaO-Xt-KhY" id="qhv-aY-tI3"/>
                        <outlet property="add" destination="hGl-Zf-w5J" id="sMO-8m-NRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-BY-s88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-278.57142857142856"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="j6R-Dm-ePo">
            <objects>
                <viewController id="sSx-Yd-DJe" customClass="ViewController" customModule="ReceitasCulin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUZ-BI-uTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-cJ-hxa">
                                <rect key="frame" x="20" y="104" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-qu-fQm">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-lP-o6W">
                                <rect key="frame" x="20" y="176" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17N-sb-2xX">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de Confeção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-yI-8k1">
                                <rect key="frame" x="20" y="248" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-y3-80Q">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Ua-zyG">
                                <rect key="frame" x="20" y="320" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-XJ-7CG">
                                <rect key="frame" x="20" y="583" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insera aqui os passos a seguir" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-Bu-R1G">
                                <rect key="frame" x="20" y="613" width="374" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69H-vo-d3N">
                                <rect key="frame" x="20" y="350" width="374" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-kH-sJz">
                                <rect key="frame" x="244" y="316" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Adicionar Ingrediente"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubt-lP-o6W" firstAttribute="top" secondItem="bVz-qu-fQm" secondAttribute="bottom" constant="8" id="1XG-5Q-JF7"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0E-cJ-hxa" secondAttribute="trailing" symbolic="YES" id="2i0-t2-08Z"/>
                            <constraint firstItem="Jjz-XJ-7CG" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="3DY-9c-9P0"/>
                            <constraint firstItem="c3l-Ua-zyG" firstAttribute="top" secondItem="YZa-y3-80Q" secondAttribute="bottom" constant="8" id="5f6-1F-vnA"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="rdN-Bu-R1G" secondAttribute="trailing" constant="20" id="8FH-ss-7NQ"/>
                            <constraint firstItem="Kh1-yI-8k1" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="8W4-yJ-a8K"/>
                            <constraint firstItem="Jjz-XJ-7CG" firstAttribute="top" secondItem="69H-vo-d3N" secondAttribute="bottom" constant="8" id="9IU-om-7MP"/>
                            <constraint firstItem="c3l-Ua-zyG" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="9XK-yh-UoV"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="bVz-qu-fQm" secondAttribute="trailing" constant="20" id="BaR-Qk-LZ9"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="17N-sb-2xX" secondAttribute="trailing" constant="20" id="E3q-JY-tNx"/>
                            <constraint firstItem="YZa-y3-80Q" firstAttribute="top" secondItem="Kh1-yI-8k1" secondAttribute="bottom" constant="8" id="FUF-lZ-LYp"/>
                            <constraint firstItem="Kh1-yI-8k1" firstAttribute="top" secondItem="17N-sb-2xX" secondAttribute="bottom" constant="8" id="FtB-4b-bqu"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="Ifx-6d-O6k"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="bottom" secondItem="Jjz-XJ-7CG" secondAttribute="bottom" constant="257" id="LOk-kn-0BN"/>
                            <constraint firstItem="Fco-kH-sJz" firstAttribute="top" secondItem="YZa-y3-80Q" secondAttribute="bottom" constant="4" id="Ll6-Yt-9G1"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="c3l-Ua-zyG" secondAttribute="trailing" constant="288" id="M2w-HK-01O"/>
                            <constraint firstItem="X0E-cJ-hxa" firstAttribute="top" secondItem="2wk-nE-T1g" secondAttribute="top" constant="16" id="MW5-Zo-6BS"/>
                            <constraint firstItem="YZa-y3-80Q" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="NVr-ao-B87"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="bottom" secondItem="2wk-nE-T1g" secondAttribute="bottom" id="PCe-Ea-W6O"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="top" secondItem="Fco-kH-sJz" secondAttribute="bottom" constant="2" id="Vkp-OS-jZX"/>
                            <constraint firstItem="bVz-qu-fQm" firstAttribute="top" secondItem="X0E-cJ-hxa" secondAttribute="bottom" constant="8" id="WUl-uy-qEg"/>
                            <constraint firstItem="17N-sb-2xX" firstAttribute="top" secondItem="ubt-lP-o6W" secondAttribute="bottom" constant="8" id="asa-jC-Mag"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="YZa-y3-80Q" secondAttribute="trailing" constant="20" id="bPa-Gk-rnJ"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Fco-kH-sJz" secondAttribute="trailing" constant="15" id="bsd-6u-DdV"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="cc4-FB-itf"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="ubt-lP-o6W" secondAttribute="trailing" constant="310" id="dvZ-CX-v6W"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Jjz-XJ-7CG" secondAttribute="trailing" constant="313" id="kFt-7w-a9I"/>
                            <constraint firstItem="17N-sb-2xX" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="meK-BQ-SCG"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="Kh1-yI-8k1" secondAttribute="trailing" constant="226" id="nYV-sI-ED7"/>
                            <constraint firstItem="69H-vo-d3N" firstAttribute="top" secondItem="c3l-Ua-zyG" secondAttribute="bottom" constant="8" id="nor-Fo-1qW"/>
                            <constraint firstItem="ubt-lP-o6W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVz-qu-fQm" secondAttribute="leading" id="rsF-FQ-dpt"/>
                            <constraint firstItem="rdN-Bu-R1G" firstAttribute="top" secondItem="Jjz-XJ-7CG" secondAttribute="bottom" constant="8" id="uB8-b0-FgJ"/>
                            <constraint firstItem="2wk-nE-T1g" firstAttribute="trailing" secondItem="69H-vo-d3N" secondAttribute="trailing" constant="20" id="udc-wI-j6u"/>
                            <constraint firstItem="Fco-kH-sJz" firstAttribute="leading" secondItem="c3l-Ua-zyG" secondAttribute="trailing" constant="118" id="uwI-C4-Wfy"/>
                            <constraint firstItem="bVz-qu-fQm" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="vik-Hi-CKh"/>
                            <constraint firstItem="X0E-cJ-hxa" firstAttribute="leading" secondItem="2wk-nE-T1g" secondAttribute="leading" constant="20" id="yhP-fI-Tqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wk-nE-T1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="5jC-72-1qW">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="ZdE-FE-lwv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IBi-x5-fKS">
                            <connections>
                                <action selector="BtnPress:" destination="sSx-Yd-DJe" id="yu5-tJ-Xlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Descrioutlet" destination="rdN-Bu-R1G" id="qQo-AO-jMm"/>
                        <outlet property="Nameoutlet" destination="bVz-qu-fQm" id="F9B-4s-5hs"/>
                        <outlet property="Tempoconfoutlet" destination="YZa-y3-80Q" id="3JH-vV-sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8I-L0-Jnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="382.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smT-XQ-s0e">
            <objects>
                <navigationController id="Yvg-Jb-FTt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3x-TK-SKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYG-YT-qSa" kind="relationship" relationship="rootViewController" id="3xg-Gg-4Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fww-2Z-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="45"/>
        </scene>
    </scenes>
</document>
